{
  "name": "www",
  "version": "0.0.0",
  "authors": [
    "ericmok <eric@mok.email>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "~0.5.4",
    "paper-fab": "Polymer/paper-fab#~0.5.4",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.4"
  }
}
